{
  "manifest_version": 3,
  "name": "ProxyMate",
  "version": "1.0.0",
  "description": "白名单直连模式：白名单内域名走直连（不走代理），其余流量走本地 Clash 代理。内置 160+ 国内大厂 / AI 厂商域名规则",
  "permissions": [
    "proxy",
    "storage"
  ],
  "background": {
    "service_worker": "src/background/service-worker.js"
  },
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_title": "ProxyMate",
    "default_icon": {
      "16": "icons/icon-off-16.png",
      "32": "icons/icon-off-32.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}